# UploadCommon

./: UploadCommon.sln
API-PROCESS/: API-PROCESS.csproj  Program.cs  WeatherForecast.cs
API-PROCESS/Controllers/: WeatherForecastController.cs
API-PROCESS/Properties/: launchSettings.json
API-PROCESSS/: API-PROCESSS.csproj  Program.cs
API-PROCESSS/Properties/: launchSettings.json
ProcessBack/: AttachFileCls.cs  BatchProcessCls.cs  ProcessBack.csproj  ProcessStatus.cs  SaveBatchWithBulkCopyCls.cs
ProcessConsole/: ProcessConsole.csproj  ProcessStatus.cs  Program.cs
UploadCommon/: Class1.cs  EmployeeDTO.cs  ProcessCommon.csproj  ProcessConstant.cs
