<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_PROCESSS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
    <PackageReference Include="Realta.FrontCollectionNuGet" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessBack\ProcessBack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BackCollectionLibrary">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\BackCollectionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CommonCollectionLibrary">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Common\CommonCollectionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FrontCollectionLibrary">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\FrontCollectionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APIClient">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_APIClient.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommon">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommonDTO">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APICommonDTO.dll</HintPath>
    </Reference>
    <Reference Include="R_APIStartUp">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_APIStartUp.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationBack">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_AuthenticationBack.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationEnumAndInterface">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_AuthenticationEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_AuthenticationFront">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_AuthenticationFront.dll</HintPath>
    </Reference>
    <Reference Include="R_BusinessObjectFront">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_BusinessObjectFront.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextAPIMiddleware">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_ContextAPIMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextBackEnd">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_ContextBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextEnumAndInterface">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_ContextEnumAndInterface.dll</HintPath>
    </Reference>
    <Reference Include="R_ContextFrontEnd">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_ContextFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_ControllerPlugins">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_ControllerPlugins.dll</HintPath>
    </Reference>
    <Reference Include="R_EmailEngineFront">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_EmailEngineFront.dll</HintPath>
    </Reference>
    <Reference Include="R_ExceptionAPIMiddleware">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_ExceptionAPIMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="R_HelperController">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_HelperController.dll</HintPath>
    </Reference>
    <Reference Include="R_LockingFront">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_LockingFront.dll</HintPath>
    </Reference>
    <Reference Include="R_LogHeaderMiddleware">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_LogHeaderMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="R_PluginsCommon">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_PluginsCommon.dll</HintPath>
    </Reference>
    <Reference Include="R_ProcessAndUploadFront">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Front\R_ProcessAndUploadFront.dll</HintPath>
    </Reference>
    <Reference Include="R_Security">
      <HintPath>..\..\ExecptionCommon\RuntimeLibrary\Back\R_Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
